# contacts_service

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: local.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/lib/: contacts_list_page.dart  contacts_picker_page.dart  main.dart
